# gatekeeper

./: .owasp-suppressions.xml  CITATION.cff  DEPLOYMENT.md  FORENSIC_INSPECTION.md  PEER_REVIEW_GUIDE.md  README.md  SUPERVISORY_OPERATIONS.md  THREAT_MODEL.md  pom.xml  version-rules.xml
src/main/java/eu/gillstrom/gatekeeper/: DoraAttestationGatekeeperApplication.java
src/main/java/eu/gillstrom/gatekeeper/audit/: AppendOnlyFileAuditLog.java  AuditAppendRequest.java  AuditEntry.java  AuditLog.java  AuditLogException.java  MtlsPrincipalResolver.java
src/main/java/eu/gillstrom/gatekeeper/controller/: AuditAnchor.java  AuditController.java  AuditExport.java  GatekeeperController.java  HealthStatus.java  SignatureVerificationController.java  VerificationController.java
src/main/java/eu/gillstrom/gatekeeper/model/: BatchVerificationResponse.java  HsmVendor.java  IssuanceConfirmation.java  IssuanceConfirmationResponse.java  SignatureVerificationRequest.java  SignatureVerificationResponse.java  VerificationRequest.java  VerificationResponse.java
src/main/java/eu/gillstrom/gatekeeper/security/: RateLimitConfig.java  RateLimitInterceptor.java  RoleMappingProperties.java  SecurityConfig.java
src/main/java/eu/gillstrom/gatekeeper/service/: AppendOnlyFileApprovalRegistry.java  ApprovalRegistry.java  GatekeeperKeyDirectory.java  InMemoryApprovalRegistry.java  IssuerCaValidator.java  SignatureVerificationService.java  VerificationService.java
src/main/java/eu/gillstrom/gatekeeper/signing/: ConfiguredReceiptSigner.java  EphemeralReceiptSigner.java  ReceiptCanonicalizer.java  ReceiptSigner.java
src/main/java/eu/gillstrom/gatekeeper/verification/: AzureHsmVerifier.java  GoogleCloudHsmVerifier.java  HsmAttestationVerifier.java  SecurosysVerifier.java  YubicoVerifier.java
src/main/resources/: application-eba.yaml  application-nca.yaml  application.yaml  issuer-ca-bundle.pem
src/test/java/eu/gillstrom/gatekeeper/audit/: AppendOnlyFileAuditLogTest.java
src/test/java/eu/gillstrom/gatekeeper/controller/: AuditControllerTest.java  GatekeeperControllerTest.java  SignatureVerificationControllerTest.java
src/test/java/eu/gillstrom/gatekeeper/service/: IssuerCaValidatorTest.java  SignatureVerificationServiceTest.java
src/test/java/eu/gillstrom/gatekeeper/signing/: EphemeralReceiptSignerTest.java  ReceiptCanonicalizerTest.java  WireFormatGoldenBytesTest.java
src/test/java/eu/gillstrom/gatekeeper/testsupport/: TestPki.java
src/test/java/eu/gillstrom/gatekeeper/verification/: AzureHsmVerifierTest.java  GoogleCloudHsmVerifierTest.java  SecurosysVerifierTest.java  YubicoVerifierTest.java
